<!-- display -->
<!-- inline, inline-block, block, none -->
<!--  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>

    <style>
        /* .navigation {
            background-color: pink;
        }

        .main {
            background-color: lightgreen;
        }

        .main span {
            background-color: lightblue;
        } */

        /* a {
            background-color: pink;
            width: 200px;
            height: 200px;
            display: inline-block;
        }

        img {
            width: 200px;
            height: 200px;
        }

        h1,
        h2,
        p {
            background-color: lightgreen;
        }

        .main {
            width: 500px;
            background-color: lightgreen;
        }

        .main h2 {
            background-color: pink;
        } */

        img {
            display: none;
        }

        .navigation li {
            display: inline;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Welcome</h1>
    </div>

    <div class="navigation">
        <h2>Link</h2>

        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
        </ul>
    </div>

    <div class="main">
        <h2>Article</h2>
        <h2>Article</h2>

        <img src="trees.png">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolores labore enim hic consequuntur
            assumenda nam cum rem repellat ex quod laudantium voluptas perspiciatis vero soluta alias, <span>quis
                quibusdam
                numquam.</span></p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum molestias ipsam, voluptatum nemo eligendi
            explicabo qui? Provident, optio quae quas vel modi praesentium dolorum asperiores, accusamus officia
            explicabo
            ad consequuntur.</p>
    </div>

    <div class="copyright">
        <p class="copyright">Copyright 2020. Rofiif Zufar Allam</p>
    </div>
</body>

</html>